<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando CLASS em HTML e CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body{
            background-color:#a1f0f0;
        }
        #principal{
            color: darkred;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .opensans{
            font-family: 'Open Sans', sans-serif;;
        }
        .diferente{
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1 id="principal">Usando CLASS em HTML e CSS</h1>
    <h1>Uso de CLASS na tag P</h1>
    <h2 class="diferente">Fonte Open Sans com Subtitulo diferente</h2>
    <p class="opensans"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut eos aspernatur placeat dolore provident voluptates tempora quam ipsum, excepturi sit necessitatibus natus hic quasi nam dolorum, eligendi temporibus, eum incidunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore eos incidunt ullam nostrum aspernatur at rerum nobis laboriosam neque sit dignissimos saepe molestias, architecto itaque, corrupti excepturi voluptatum libero ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, alias voluptatem aliquam nostrum fugiat, esse eius magni, corporis culpa ipsam molestiae sapiente illo. Ab ea sapiente in, ducimus libero accusamus.</p>
    <h2>Fonte Padrão do Navegador</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, officia optio odit quasi, ullam neque quisquam repellendus exercitationem in magnam ad accusantium maxime eos earum accusamus est labore ipsum qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus illum, quae excepturi iure totam modi commodi ad deleniti, ea, voluptates fugiat. Illum distinctio, quod quas voluptas repellendus fuga quasi harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa asperiores perspiciatis maiores, a quis non facilis earum eveniet, sequi, consequatur ducimus reprehenderit error magnam. Excepturi doloremque quia aspernatur adipisci ad!</p>
    <h2 class="diferente">Fonte Open Sans Novamente com Subtitulo diferente</h2>
    <p class="opensans">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, assumenda. Facilis libero fugiat, labore ipsa nesciunt perspiciatis recusandae vero, quisquam maiores pariatur quia aperiam itaque iure dolore sit? Amet, ipsa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nemo, dolor dignissimos sed consequuntur doloribus porro explicabo dicta earum a tempora laboriosam adipisci id itaque aliquid saepe reiciendis! Officia, nobis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure praesentium exercitationem sapiente natus commodi sit repellat itaque officiis blanditiis, ab tenetur! Itaque corrupti earum reprehenderit magnam consequuntur aspernatur corporis tempore.</p>
</body>
</html>