<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>Fundo fixo de</title>
    <style>
        body{
            height: 100vh;
            /* Modo mais comum de usar o background*/

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand de background
                color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nam eos eaque eveniet ullam ipsa aliquam cumque vero, illum fugit perferendis ad perspiciatis modi cupiditate, expedita molestiae dolores tempora voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum iure, illo voluptatibus neque facere quae quasi obcaecati quos? Magni provident commodi voluptas repudiandae quae, totam eaque voluptatibus. At, eos vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur id rerum aperiam adipisci esse cum enim ratione. Incidunt aliquid fuga sequi nemo a nisi delectus neque voluptates deleniti? Delectus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nam eos eaque eveniet ullam ipsa aliquam cumque vero, illum fugit perferendis ad perspiciatis modi cupiditate, expedita molestiae dolores tempora voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum iure, illo voluptatibus neque facere quae quasi obcaecati quos? Magni provident commodi voluptas repudiandae quae, totam eaque voluptatibus. At, eos vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur id rerum aperiam adipisci esse cum enim ratione. Incidunt aliquid fuga sequi nemo a nisi delectus neque voluptates deleniti? Delectus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nam eos eaque eveniet ullam ipsa aliquam cumque vero, illum fugit perferendis ad perspiciatis modi cupiditate, expedita molestiae dolores tempora voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum iure, illo voluptatibus neque facere quae quasi obcaecati quos? Magni provident commodi voluptas repudiandae quae, totam eaque voluptatibus. At, eos vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur id rerum aperiam adipisci esse cum enim ratione. Incidunt aliquid fuga sequi nemo a nisi delectus neque voluptates deleniti? Delectus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nam eos eaque eveniet ullam ipsa aliquam cumque vero, illum fugit perferendis ad perspiciatis modi cupiditate, expedita molestiae dolores tempora voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum iure, illo voluptatibus neque facere quae quasi obcaecati quos? Magni provident commodi voluptas repudiandae quae, totam eaque voluptatibus. At, eos vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur id rerum aperiam adipisci esse cum enim ratione. Incidunt aliquid fuga sequi nemo a nisi delectus neque voluptates deleniti? Delectus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nam eos eaque eveniet ullam ipsa aliquam cumque vero, illum fugit perferendis ad perspiciatis modi cupiditate, expedita molestiae dolores tempora voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum iure, illo voluptatibus neque facere quae quasi obcaecati quos? Magni provident commodi voluptas repudiandae quae, totam eaque voluptatibus. At, eos vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur id rerum aperiam adipisci esse cum enim ratione. Incidunt aliquid fuga sequi nemo a nisi delectus neque voluptates deleniti? Delectus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nam eos eaque eveniet ullam ipsa aliquam cumque vero, illum fugit perferendis ad perspiciatis modi cupiditate, expedita molestiae dolores tempora voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum iure, illo voluptatibus neque facere quae quasi obcaecati quos? Magni provident commodi voluptas repudiandae quae, totam eaque voluptatibus. At, eos vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus tenetur id rerum aperiam adipisci esse cum enim ratione. Incidunt aliquid fuga sequi nemo a nisi delectus neque voluptates deleniti? Delectus!</p>
    </main>
</body>
</html>