<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absoluitas
            cm, mm, in, px, pt pc
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 

            16px geralmente = 1em
            */

            
            /*lighter normal bold bolder*/
        }
        h1{
            
            /* shorthand font
                Ordem:
                - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: bolder 2em Arial;
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem aliquam earum debitis, excepturi cumque aut deleniti. Nihil, excepturi commodi doloremque quod maiores voluptas perferendis ipsum fuga autem illum aspernatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus labore error adipisci et? A itaque molestiae eligendi saepe impedit. Assumenda perferendis distinctio sed minus, ab consectetur perspiciatis. Eligendi, aperiam necessitatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor labore voluptatem minus rem ipsum omnis, perspiciatis velit culpa saepe? Ex voluptatem eos sunt incidunt eligendi consequuntur facere inventore. Consectetur, quam!
    </p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eligendi tempore laboriosam deleniti, ipsa cumque nesciunt ipsum at id corrupti earum perspiciatis. Nihil necessitatibus, deserunt temporibus praesentium libero impedit consectetur.
        lorem
    </p>
</body>
</html>